{
  "name": "xhh",
  "version": "1.0.0",
  "author": "额.",
  "description": "小花火插件",
  "type": "module",
  "imports": {
    "#xhh": "./system/index.js"
  },
  "scripts": {
  },
  "dependencies": {
    "jsdom": "^26.1.0",
    "qrcode": "^1.5.4",
    "sharp": "0.34.5"
  },
  "devDependencies": {
  }
}
